# kitobcha

./: .gitignore  .gitmodules  README.md  hodisa.js  index.html  opensearch.xml  sitemap.xml  uslublar.css
Bot/: .env.dev  .gitignore  README.md  pom.xml
Bot/src/main/java/: Bot.java  MessageHandler.java
Bot/src/main/java/config/: Data.java
Bot/src/main/java/controllers/: AuthController.java  CallbackController.java  CommandController.java  MessageController.java
Bot/src/main/java/database/: Connector.java  DbManager.java
Bot/src/main/java/database/migrations/: Migration.java  SessionMigration.java  UserMigration.java
Bot/src/main/java/entities/: Currency.java
Bot/src/main/java/models/: Session.java  User.java
Bot/src/main/java/resources/: Button.java
Bot/src/main/java/services/: BookMakerService.java  CurrencyService.java  SessionService.java  UserService.java
Bot/src/main/java/tests/: BookMakerServiceTest.java  SessionServiceTest.java  UserServiceTest.java
css/: uslublar.css
deployment/: nginx.conf
js/: hodisa.js
